Repository: AlcalaJulian/pokedex
Catalog: assets/l10n/intl_*.arb
Languages: de, fr, it, pt

source: Search Pokemon
de: Pokémon suchen
fr: Rechercher un Pokémon
it: Cerca Pokémon
pt: Buscar Pokémon

# noResults
source: No results found
de: Keine Ergebnisse
fr: Aucun résultat
it: Nessun risultato
pt: Nenhum resultado

# errorTitle
source: Oops! Could not load the Pokédex
de: Ups! Der Pokédex konnte nicht geladen werden
fr: Oups ! Échec du chargement du Pokédex
it: Ops! Impossibile caricare il Pokédex
pt: Ops! Não foi possível carregar a Pokédex

# errorSubtitle
source: Please check your connection or try again later.
de: Überprüfe deine Verbindung oder versuche es später erneut.
fr: Vérifiez votre connexion ou réessayez plus tard.
it: Controlla la connessione o riprova più tardi.
pt: Verifique sua conexão ou tente novamente mais tarde.

# tooltipCaptured
source: View captured
de: Gefangene anzeigen
fr: Voir les capturés
it: Vedi catturati
pt: Ver capturados

source: Height
de: Größe
fr: Taille
it: Altezza
pt: Altura

source: Weight
de: Gewicht
fr: Poids
it: Peso
pt: Peso

source: Release
de: Freilassen!
fr: Relâcher !
it: Libera!
pt: Liberar!

source: Capture
de: Fangen
fr: Capturer
it: Cattura
pt: Capturar

# capturedTitle
source: Captured Pokémon
de: Gefangene Pokémon
fr: Pokémon Capturés
it: Pokémon Catturati
pt: Pokémon Capturados

# releaseAllTooltip
source: Release all
de: Alle freilassen
fr: Tout relâcher
it: Libera tutti
pt: Liberar todos

# noCaptured
source: No Pokémon captured
de: Keine gefangenen Pokémon
fr: Aucun Pokémon capturé
it: Nessun Pokémon catturato
pt: Nenhum Pokémon capturado

source: All
de: Alle
fr: Tous
it: Tutti
pt: Todos

source: Sort by ID
de: Nach ID sortieren
fr: Trier par ID
it: Ordina per ID
pt: Ordenar por ID

source: Sort A→Z
de: Sortieren A→Z
fr: Trier A→Z
it: Ordina A→Z
pt: Ordenar A→Z
